*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
    box-shadow: 1px 2px 4px #545454;
    background: #560D0D;
    /* background: rgb(46, 39, 187); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5px;
    position: fixed;
}
header div{
    width: 100%;
    text-align: center;
    font-size: 36px;
    color:white;
}
footer{
    flex-shrink: 0; 
    background-color: #560D0D;
    position:fixed;
    bottom: 0;
    height: 10%;
    width: 100%
}

footer div{
    text-align: center;
    margin-top: 3%;
    font-size: 20px;
    padding-bottom: 8px;
    color: white;
}

.row{
    display: flex;
    flex-direction: row;
    position: fixed;
    top:33%;
    width: 100%;
    height: 33%;

}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    /* justify-content: center; */
    width: 19vw;
    height: 14vw;
    margin-left: 3%;
    margin-right: 3%;
    background-color: #eee;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 2px 4px #545454;
}

.card img{    
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.card img:hover{
    opacity: 0.5;
	transition: 0.3s ease-in-out;
}


.site{
    font-size: 20px;
    height: auto;
    width: 100%;
    text-align: center;
    background-color: #560D0D;
    color: white;

}
@media(max-width: 1063px){
    .row{
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        position: static;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .card{
        min-width: 230px;
        max-width: 860px;
        height: 170px;
    
        margin-bottom: 5%;
        position: relative;
    }

    header,    
    footer{
        position:static;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


}
